[gd_scene format=3 uid="uid://c7g3ufv6aqgum"]

[ext_resource type="Script" uid="uid://ocvrnnvvf610" path="res://Scripts/SakugaEngine/Components/SakugaSpawnable.cs" id="1_7j10j"]
[ext_resource type="Resource" uid="uid://b42gg3r58t1yu" path="res://Fighters/Aisha/Spawnables/0/Kaede_Spawnable1_Data.tres" id="2_k3mht"]
[ext_resource type="Script" uid="uid://cqd8ai3a40alf" path="res://Scripts/SakugaEngine/Utils/FOV_Correction.cs" id="3_iny4m"]
[ext_resource type="Script" uid="uid://bx452hpssiy38" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="4_dopce"]
[ext_resource type="Texture2D" uid="uid://b4huj8lltcodx" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-6.png" id="5_xvdo2"]
[ext_resource type="Texture2D" uid="uid://bkrbudomuhimy" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-7.png" id="6_hnsk5"]
[ext_resource type="Texture2D" uid="uid://cij1yepp43725" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-8.png" id="7_ngw2g"]
[ext_resource type="Texture2D" uid="uid://bcncaxe27gtsy" path="res://Fighters/Aisha/Spawnables/0/Sprites/1211-0.png" id="8_vjrbs"]
[ext_resource type="Texture2D" uid="uid://bxvda7s5g53n1" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-0.png" id="9_12rj0"]
[ext_resource type="Texture2D" uid="uid://cbwnytq5v3itd" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-1.png" id="10_gomqb"]
[ext_resource type="Texture2D" uid="uid://ccmn8golybnv" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-2.png" id="11_j43h1"]
[ext_resource type="Texture2D" uid="uid://ckg31bt6ov7lc" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-3.png" id="12_det7w"]
[ext_resource type="Texture2D" uid="uid://btg35avu2isdd" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-4.png" id="13_3b27s"]
[ext_resource type="Texture2D" uid="uid://dr1beqtucl00f" path="res://Fighters/Aisha/Spawnables/0/Sprites/1210-5.png" id="14_elsjx"]
[ext_resource type="PackedScene" uid="uid://dduf0jsq56ggk" path="res://Scenes/Instances/HitboxViewer.tscn" id="15_3hva3"]
[ext_resource type="Script" uid="uid://3uu6r0mhj3p3" path="res://Scripts/SakugaEngine/Components/SoundQueue.cs" id="16_d040b"]
[ext_resource type="Script" uid="uid://eajl6jjh3s1t" path="res://Scripts/SakugaEngine/Components/SakugaStateMachine.cs" id="17_fm7pt"]
[ext_resource type="Script" uid="uid://hg0vcp1gy2ny" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="18_ejy5e"]
[ext_resource type="Script" uid="uid://cmq3cp1n0copp" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="19_deajn"]

[sub_resource type="Animation" id="Animation_b1ng2"]
resource_name = "Death"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_xvdo2"), ExtResource("6_hnsk5"), ExtResource("7_ngw2g"), ExtResource("8_vjrbs"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-250, -120)]
}

[sub_resource type="Animation" id="Animation_7romc"]
resource_name = "Spawn"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_12rj0"), ExtResource("10_gomqb"), ExtResource("11_j43h1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-120, -60), Vector2(-185, -90), Vector2(-250, -120)]
}

[sub_resource type="Animation" id="Animation_4g5j5"]
resource_name = "Travel"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_j43h1"), ExtResource("12_det7w"), ExtResource("13_3b27s"), ExtResource("14_elsjx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-250, -120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efsgm"]
_data = {
&"Death": SubResource("Animation_b1ng2"),
&"Spawn": SubResource("Animation_7romc"),
&"Travel": SubResource("Animation_4g5j5")
}

[node name="Kaede_Spawnable" type="Node3D" unique_id=221224942 node_paths=PackedStringArray("LifeTime", "HitStop", "Body", "Animator", "Sounds", "Graphics")]
script = ExtResource("1_7j10j")
LifeTime = NodePath("Timers/LifeTime")
HitStop = NodePath("Timers/HitStop")
DeathState = 2
DieOnGround = true
DieOnWalls = true
DieOnHit = true
Deflectable = true
Data = ExtResource("2_k3mht")
Body = NodePath("PhysicsBody")
Animator = NodePath("Graphics/Mesh")
Sounds = [NodePath("Sounds/SFX_0")]
Graphics = [NodePath("Graphics/Mesh/ProjectileGraphics")]

[node name="Graphics" type="Node3D" parent="." unique_id=1922335903]
script = ExtResource("3_iny4m")
intensity = 0.25

[node name="Mesh" type="Node3D" parent="Graphics" unique_id=477144662 node_paths=PackedStringArray("players", "OffsetNode")]
script = ExtResource("4_dopce")
players = [NodePath("ProjectileGraphics/AnimationPlayer")]
OffsetNode = NodePath("..")

[node name="ProjectileGraphics" type="Node3D" parent="Graphics/Mesh" unique_id=644125608]

[node name="Sprite3D" type="Sprite3D" parent="Graphics/Mesh/ProjectileGraphics" unique_id=2112109300]
layers = 2
centered = false
offset = Vector2(-250, -120)
pixel_size = 0.003
texture_filter = 0
texture = ExtResource("11_j43h1")
region_rect = Rect2(711.25, 46.25, 2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Mesh/ProjectileGraphics" unique_id=1676508825]
libraries/ = SubResource("AnimationLibrary_efsgm")

[node name="HitboxViewer" parent="." unique_id=15469309 node_paths=PackedStringArray("body") instance=ExtResource("15_3hva3")]
body = NodePath("../PhysicsBody")

[node name="Sounds" type="Node3D" parent="." unique_id=1697435538]

[node name="SFX_0" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1480868745]
script = ExtResource("16_d040b")

[node name="StateMachine" type="Node" parent="." unique_id=1994004395]
script = ExtResource("17_fm7pt")

[node name="PhysicsBody" type="Node" parent="." unique_id=1119283924]
script = ExtResource("18_ejy5e")
StayOnBounds = true
HitboxesLimit = 3

[node name="Timers" type="Node" parent="." unique_id=462414843]

[node name="LifeTime" type="Node" parent="Timers" unique_id=1168201815]
script = ExtResource("19_deajn")
WaitTime = 40

[node name="HitStop" type="Node" parent="Timers" unique_id=1271139309]
script = ExtResource("19_deajn")
