[gd_scene format=3 uid="uid://54usvtxxigmk"]

[ext_resource type="Script" uid="uid://bubva23df2k1e" path="res://Scripts/SakugaEngine/UI/ColorSelectionElement.cs" id="1_rmou7"]
[ext_resource type="FontFile" uid="uid://cu0i5xdymo0ou" path="res://Tw Cen MT Condensed Medium.ttf" id="2_ieyse"]

[node name="ColorSelectionElement" type="ColorRect" unique_id=214383937 node_paths=PackedStringArray("ColorName")]
custom_minimum_size = Vector2(300, 45)
offset_right = 300.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)
script = ExtResource("1_rmou7")
ColorName = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1606513354]
layout_mode = 0
offset_left = 33.0
offset_right = 300.0
offset_bottom = 45.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_ieyse")
theme_override_font_sizes/font_size = 30
text = "0: Default"
horizontal_alignment = 2
vertical_alignment = 1
