[gd_scene format=3 uid="uid://b1pcm06y24etn"]

[ext_resource type="Texture2D" uid="uid://cydm452d2jhxp" path="res://Backgrounds/VS Screen UInoBars.png" id="1_75mml"]
[ext_resource type="Texture2D" uid="uid://ckornbcskvw5n" path="res://Fighters/Kaede/Sprites/Kaede_Render.png" id="2_snl5s"]
[ext_resource type="FontFile" uid="uid://cu0i5xdymo0ou" path="res://Tw Cen MT Condensed Medium.ttf" id="3_5ntqp"]
[ext_resource type="Texture2D" uid="uid://dq1f2xkudb4xw" path="res://Backgrounds/VS Screen Bars.png" id="4_6fo7e"]

[node name="LoadingScreenMatch" type="Control" unique_id=481125358]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=912076104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_75mml")
expand_mode = 1

[node name="P1SelectedRender" type="TextureRect" parent="." unique_id=1367881083]
layout_mode = 0
offset_top = 34.0
offset_right = 596.0
offset_bottom = 980.0
texture = ExtResource("2_snl5s")
expand_mode = 4
stretch_mode = 5

[node name="P2SelectedRender" type="TextureRect" parent="." unique_id=888363081]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -596.0
offset_top = 43.0
offset_bottom = 980.0
grow_horizontal = 0
texture = ExtResource("2_snl5s")
expand_mode = 4
stretch_mode = 5

[node name="P1SelectedName" type="Label" parent="." unique_id=408272155]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = -292.0
offset_right = 561.0
offset_bottom = -232.0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5ntqp")
theme_override_font_sizes/font_size = 55
text = "CHARACTER SELECT"
horizontal_alignment = 2

[node name="P2SelectedName" type="Label" parent="." unique_id=421599211]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -292.0
offset_right = -167.0
offset_bottom = -232.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5ntqp")
theme_override_font_sizes/font_size = 55
text = "CHARACTER SELECT"

[node name="Name Bars" type="TextureRect" parent="." unique_id=561824480]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_6fo7e")
expand_mode = 1
