[gd_scene format=3 uid="uid://cotjpjik8axwc"]

[ext_resource type="Script" uid="uid://bkhlpeqky2g1r" path="res://Scripts/SakugaEngine/Components/SakugaFighter.cs" id="1_e4atf"]
[ext_resource type="Resource" uid="uid://dercsjnhtrhqq" path="res://Fighters/Aisha/Aisha_Data.tres" id="2_6ehmw"]
[ext_resource type="Resource" uid="uid://ctj5snxmpsbys" path="res://Fighters/Aisha/Aisha_SpawnablesList.tres" id="3_txk3n"]
[ext_resource type="Resource" uid="uid://b6a4cqdykhhg" path="res://Fighters/Shared/Shared_VFXList.tres" id="4_22y3o"]
[ext_resource type="Resource" uid="uid://k31pv0ejfv2s" path="res://Fighters/Shared/Shared_SFXList.tres" id="5_3m02a"]
[ext_resource type="Resource" uid="uid://c8h8jltu6u5pb" path="res://Fighters/Shared/Shared_VoiceLines.tres" id="6_b3gtg"]
[ext_resource type="Script" uid="uid://cqd8ai3a40alf" path="res://Scripts/SakugaEngine/Utils/FOV_Correction.cs" id="7_xhu5d"]
[ext_resource type="Script" uid="uid://bx452hpssiy38" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="8_n012i"]
[ext_resource type="Texture2D" uid="uid://8m8dkei6cgfs" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_IDLE.png" id="9_min7c"]
[ext_resource type="Texture2D" uid="uid://bt8pqvi4svo7" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_A_FRAME0001.png" id="10_fmqbp"]
[ext_resource type="Texture2D" uid="uid://bmatjuqvonutm" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_A_FRAME0002.png" id="11_g3oc7"]
[ext_resource type="Texture2D" uid="uid://dgtmgp7rqnr6w" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_A_FRAME0003.png" id="12_82csf"]
[ext_resource type="Texture2D" uid="uid://cefjdagp807sm" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_A_FRAME0004.png" id="13_l8d27"]
[ext_resource type="Texture2D" uid="uid://cavfyqqai2ka" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_IDLE.png" id="14_trlmy"]
[ext_resource type="Texture2D" uid="uid://hgois6py4bwc" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_B_FRAME0001.png" id="15_3qa2g"]
[ext_resource type="Texture2D" uid="uid://eq1l6rtptiy5" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_B_FRAME0002.png" id="16_r8k1q"]
[ext_resource type="Texture2D" uid="uid://d2h4q1acqhkxk" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_B_FRAME0003.png" id="17_vnja1"]
[ext_resource type="Texture2D" uid="uid://375x02n5lrh3" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_B_FRAME0004.png" id="18_nrqlk"]
[ext_resource type="Texture2D" uid="uid://cpk8nl184qhrt" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_FRAME0001.png" id="19_ps6l3"]
[ext_resource type="Texture2D" uid="uid://cvr0usiqop3as" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_FRAME0002.png" id="20_24yr8"]
[ext_resource type="Texture2D" uid="uid://dqu4s4ukenaxi" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_FRAME0003.png" id="21_5aeml"]
[ext_resource type="Texture2D" uid="uid://bt2y2c1tlj44g" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_FRAME0005.png" id="22_eeev0"]
[ext_resource type="Texture2D" uid="uid://cy4itk5fxtr0a" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_B_FRAME0001.png" id="23_vbd2f"]
[ext_resource type="Texture2D" uid="uid://b413y7aqid4v3" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_B_FRAME0002.png" id="24_46msj"]
[ext_resource type="Texture2D" uid="uid://codjnxtvtqe8f" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_B_FRAME0003.png" id="25_xjpb3"]
[ext_resource type="Texture2D" uid="uid://ciohqqcq2lv8h" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_B_FRAME0004.png" id="26_vtexq"]
[ext_resource type="Texture2D" uid="uid://cjdue3flplq4n" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_A_FRAME0001.png" id="27_kpn8a"]
[ext_resource type="Texture2D" uid="uid://4fpdaep6itep" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_A_FRAME0002.png" id="28_dlxea"]
[ext_resource type="Texture2D" uid="uid://cmw7c2m4k6xyu" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_A_FRAME0003.png" id="29_op0i3"]
[ext_resource type="Texture2D" uid="uid://bdwdaoe0tdau0" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_A_FRAME0004.png" id="30_10rl4"]
[ext_resource type="Texture2D" uid="uid://baruskm2p01w7" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_B_FRAME0001.png" id="31_y7foi"]
[ext_resource type="Texture2D" uid="uid://odya6282h3as" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_B_FRAME0002.png" id="32_5mutr"]
[ext_resource type="Texture2D" uid="uid://b8amooml2xk6j" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_B_FRAME0003.png" id="33_3tdss"]
[ext_resource type="Texture2D" uid="uid://bpoit5fw736ik" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_FORWARD_B_FRAME0004.png" id="34_jxvup"]
[ext_resource type="Texture2D" uid="uid://n0oqs1ft622n" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_C_FOLLOWUP_P.png" id="35_cpd4r"]
[ext_resource type="Texture2D" uid="uid://d1oe62gom7q05" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_FRAME0003.png" id="36_5e7wy"]
[ext_resource type="Texture2D" uid="uid://dijm7xups4jrg" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_BURST.png" id="37_tonqq"]
[ext_resource type="Texture2D" uid="uid://nbvymfpvuxbu" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_BACKWARD_FRAME0001.png" id="38_ck8yl"]
[ext_resource type="Texture2D" uid="uid://dno0u5wyqbe0t" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_BACKWARD_FRAME0002.png" id="39_phuc1"]
[ext_resource type="Texture2D" uid="uid://bxr0xia2rqnui" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_BACKWARD_FRAME0003.png" id="40_briro"]
[ext_resource type="Texture2D" uid="uid://nr6cwr3ka81p" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_BACKWARD0004.png" id="41_7ufed"]
[ext_resource type="Texture2D" uid="uid://dk8venbqld737" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_C_FOLLOWUP_DOWN_AISHA_FRAME0001.png" id="42_go0hu"]
[ext_resource type="Texture2D" uid="uid://buo0vvvnkexgd" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_C_FOLLOWUP_FORWARD_AISHA_FRAME0003.png" id="43_ank0h"]
[ext_resource type="Texture2D" uid="uid://diegcf8ajcjgk" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_C_FOLLOWUP_FORWARD_AISHA_FRAME0009.png" id="44_yc23q"]
[ext_resource type="Texture2D" uid="uid://bx20nro4ev2e4" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_UP_FRAME0002.png" id="45_qv0hf"]
[ext_resource type="Texture2D" uid="uid://dviqil4n2pwi1" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_UP_FRAME0003.png" id="46_3l6sf"]
[ext_resource type="Texture2D" uid="uid://cv8oc40r1eftd" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_C_FOLLOWUP_UP_FRAME0004.png" id="47_osflv"]
[ext_resource type="Texture2D" uid="uid://ds38mm3yswcp2" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_LAUNCHED.png" id="48_02t6s"]
[ext_resource type="Texture2D" uid="uid://ctt3j7edev74n" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_CROUCH_HITSTUN.png" id="49_j54ox"]
[ext_resource type="Texture2D" uid="uid://tacvifa0gubm" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_RECOVERY_FRAME0001.png" id="50_w7mct"]
[ext_resource type="Texture2D" uid="uid://dqjbx3glp7a6b" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_RECOVERY_FRAME0003.png" id="51_1e53s"]
[ext_resource type="Texture2D" uid="uid://cmw3lnfw7hlug" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_RECOVERY_FRAME0002.png" id="52_6am8b"]
[ext_resource type="Texture2D" uid="uid://e2qsejhibhl7" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_RECOVERY_FRAME0004.png" id="53_6iki5"]
[ext_resource type="Texture2D" uid="uid://duend0hak5026" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_STAND_HITSTUN.png" id="54_p1f51"]
[ext_resource type="Texture2D" uid="uid://dhism22am7dcs" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_FRAME0001.png" id="55_ke5gw"]
[ext_resource type="Texture2D" uid="uid://gouqbh6yqvpf" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_FRAME0002.png" id="56_w13kw"]
[ext_resource type="Texture2D" uid="uid://tlxkvqly6jno" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_FRAME0005.png" id="57_pbkxw"]
[ext_resource type="Texture2D" uid="uid://d3o62p57h16f7" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0001.png" id="58_gbgq5"]
[ext_resource type="Texture2D" uid="uid://b12l2cjv1puet" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0003.png" id="59_g3kdk"]
[ext_resource type="Texture2D" uid="uid://bs1auejghx04j" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0002.png" id="60_3gneb"]
[ext_resource type="Texture2D" uid="uid://crsa3lduphaex" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0004.png" id="61_bkhb2"]
[ext_resource type="Texture2D" uid="uid://d1lswjdfcl7ft" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0005.png" id="62_hjnct"]
[ext_resource type="Texture2D" uid="uid://cbcj1knpfmefx" path="res://Fighters/Aisha/Sprites/Combined/DOPPELGANGER_ANIM_THROW_FORWARD0006.png" id="63_vasds"]
[ext_resource type="Texture2D" uid="uid://fnr80g4brocd" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_BACKWARD0001.png" id="64_q5rhk"]
[ext_resource type="Texture2D" uid="uid://bs3i4pptrcu33" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_BACKWARD0002.png" id="65_uxvio"]
[ext_resource type="Texture2D" uid="uid://601qla2mn1y6" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_BACKWARD0003.png" id="66_k0x6t"]
[ext_resource type="Texture2D" uid="uid://daccbtwvqsd55" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_FORWARD0001.png" id="67_x43yi"]
[ext_resource type="Texture2D" uid="uid://binjhfg1puale" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_FORWARD0002.png" id="68_31q8a"]
[ext_resource type="Texture2D" uid="uid://cxxlgl0lchoyn" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_FORWARD0003.png" id="69_4r5lg"]
[ext_resource type="Texture2D" uid="uid://ben8584f3y4wx" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_WALK_FORWARD0004.png" id="70_48txm"]
[ext_resource type="Texture2D" uid="uid://uaioka55k53k" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_2B_FRAME0001.png" id="71_4p7r5"]
[ext_resource type="Texture2D" uid="uid://b21vsmi38weej" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_2B_FRAME0002.png" id="72_kw22y"]
[ext_resource type="Texture2D" uid="uid://rymoaixtrsrh" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_2B_FRAME0003.png" id="73_7u2y2"]
[ext_resource type="Texture2D" uid="uid://br5da87l13tya" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_2B_FRAME0004.png" id="74_cd2sd"]
[ext_resource type="Texture2D" uid="uid://bgupwvgh4150o" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_A_FRAME0001.png" id="75_2yf2c"]
[ext_resource type="Texture2D" uid="uid://xi2pdmmrdtni" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_A_FRAME0002.png" id="76_2rbro"]
[ext_resource type="Texture2D" uid="uid://08xeke2jn0nl" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_A_FRAME0003.png" id="77_3jrw3"]
[ext_resource type="Texture2D" uid="uid://dafo84brq7vxo" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_A_FRAME0004.png" id="78_dgn1o"]
[ext_resource type="Texture2D" uid="uid://qtna3roeflf2" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_A_FRAME0005.png" id="79_qe8nx"]
[ext_resource type="Texture2D" uid="uid://c5h2dbh3bf2ig" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_B_FRAME0001.png" id="80_iw86f"]
[ext_resource type="Texture2D" uid="uid://bmit6u1bghgur" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_B_FRAME0002.png" id="81_1yb3j"]
[ext_resource type="Texture2D" uid="uid://cfp2dixt0amsh" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_B_FRAME0003.png" id="82_1uwjy"]
[ext_resource type="Texture2D" uid="uid://vuqrpbhapu4r" path="res://Fighters/Aisha/Sprites/Aisha/DOPPELGANGER_ANIM_JUMPING_B_FRAME0004.png" id="83_0iukl"]
[ext_resource type="PackedScene" uid="uid://dduf0jsq56ggk" path="res://Scenes/Instances/HitboxViewer.tscn" id="84_3c6ox"]
[ext_resource type="PackedScene" uid="uid://csdgicelabg4n" path="res://Scenes/Instances/HitboxPreviewer.tscn" id="85_5e08t"]
[ext_resource type="Resource" uid="uid://7tupw85c8lcd" path="res://Fighters/Aisha/Spawnables/B5P/States/1_Travel.tres" id="86_sw653"]
[ext_resource type="Script" uid="uid://3uu6r0mhj3p3" path="res://Scripts/SakugaEngine/Components/SoundQueue.cs" id="87_s5b7a"]
[ext_resource type="Script" uid="uid://hg0vcp1gy2ny" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="88_4dmcf"]
[ext_resource type="Script" uid="uid://66semq5e6yt" path="res://Scripts/SakugaEngine/Components/InputManager.cs" id="89_xraty"]
[ext_resource type="Script" uid="uid://eajl6jjh3s1t" path="res://Scripts/SakugaEngine/Components/SakugaStateMachine.cs" id="90_ae1rs"]
[ext_resource type="Script" uid="uid://jxgdxccucllx" path="res://Scripts/SakugaEngine/Components/CombatTracker.cs" id="91_57b7s"]
[ext_resource type="Script" uid="uid://dvqrejewx20e3" path="res://Scripts/SakugaEngine/Components/AIBrain.cs" id="92_2hnj2"]
[ext_resource type="Script" uid="uid://v7id8u3160fg" path="res://Scripts/SakugaEngine/Components/FighterVariables.cs" id="93_wnh0t"]
[ext_resource type="Script" uid="uid://be15qkgbfwwhd" path="res://Scripts/SakugaEngine/Components/ExtraVariable.cs" id="94_8cuyd"]
[ext_resource type="Script" uid="uid://b4erq62og5quv" path="res://Scripts/SakugaEngine/Resources/ExtraVariableBehavior.cs" id="95_5r1lm"]
[ext_resource type="Script" uid="uid://cmq3cp1n0copp" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="96_56lh2"]

[sub_resource type="Animation" id="42"]
resource_name = "2A"
length = 0.2
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.11666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("10_fmqbp"), ExtResource("11_g3oc7"), ExtResource("12_82csf"), ExtResource("13_l8d27"), ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.11666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_fmqbp"), ExtResource("11_g3oc7"), ExtResource("12_82csf"), ExtResource("13_l8d27"), ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="43"]
resource_name = "2B"
length = 0.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21666667, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("15_3qa2g"), ExtResource("16_r8k1q"), ExtResource("17_vnja1"), ExtResource("18_nrqlk"), ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -47)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21666667, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_3qa2g"), ExtResource("16_r8k1q"), ExtResource("17_vnja1"), ExtResource("18_nrqlk"), ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="44"]
resource_name = "2C"
length = 0.26666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("10_fmqbp"), ExtResource("12_82csf"), ExtResource("13_l8d27")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_fmqbp"), ExtResource("12_82csf"), ExtResource("13_l8d27")]
}

[sub_resource type="Animation" id="Animation_nqftt"]
resource_name = "2RP"
length = 0.26666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("10_fmqbp"), ExtResource("12_82csf"), ExtResource("13_l8d27")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_fmqbp"), ExtResource("12_82csf"), ExtResource("13_l8d27")]
}

[sub_resource type="Resource" id="Resource_7xoqi"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/200-1.png"

[sub_resource type="Resource" id="Resource_2g6gi"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/200-2.png"

[sub_resource type="Resource" id="Resource_lk8cs"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/200-3.png"

[sub_resource type="Resource" id="Resource_0mjxf"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/0-1.png"

[sub_resource type="Animation" id="15"]
resource_name = "5A"
length = 0.23333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.11666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("19_ps6l3"), ExtResource("20_24yr8"), ExtResource("21_5aeml"), ExtResource("22_eeev0"), ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.11666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_ps6l3"), SubResource("Resource_7xoqi"), SubResource("Resource_2g6gi"), SubResource("Resource_lk8cs"), SubResource("Resource_0mjxf")]
}

[sub_resource type="Animation" id="16"]
resource_name = "5B"
length = 0.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("23_vbd2f"), ExtResource("24_46msj"), ExtResource("25_xjpb3"), ExtResource("26_vtexq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-575, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.21666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_vbd2f"), ExtResource("24_46msj"), ExtResource("25_xjpb3"), ExtResource("26_vtexq")]
}

[sub_resource type="Animation" id="17"]
resource_name = "5C"
length = 0.36666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("19_ps6l3"), ExtResource("21_5aeml"), ExtResource("22_eeev0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_ps6l3"), ExtResource("21_5aeml"), ExtResource("22_eeev0")]
}

[sub_resource type="Animation" id="Animation_dvlgr"]
resource_name = "5RP"
length = 0.33333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("19_ps6l3"), ExtResource("21_5aeml"), ExtResource("22_eeev0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_ps6l3"), ExtResource("21_5aeml"), ExtResource("22_eeev0")]
}

[sub_resource type="Animation" id="Animation_fk0b6"]
resource_name = "6A"
length = 0.46666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("27_kpn8a"), ExtResource("28_dlxea"), ExtResource("29_op0i3"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_ps6l3"), ExtResource("28_dlxea"), ExtResource("29_op0i3"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_wc0nh"]
resource_name = "6B"
length = 0.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.4, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("31_y7foi"), ExtResource("32_5mutr"), ExtResource("33_3tdss"), ExtResource("34_jxvup"), ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.4, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_y7foi"), ExtResource("32_5mutr"), ExtResource("33_3tdss"), ExtResource("34_jxvup"), ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_vljnw"]
resource_name = "6P"
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("27_kpn8a"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("27_kpn8a"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_csy66"]
resource_name = "6RP"
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("27_kpn8a"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("27_kpn8a"), ExtResource("30_10rl4"), ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_33wlg"]
resource_name = "Bisha_C_Followups"
length = 0.33333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("35_cpd4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_cpd4r")]
}

[sub_resource type="Animation" id="40"]
resource_name = "Block_Air_Enter"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -330)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5e7wy")]
}

[sub_resource type="Animation" id="Animation_txuxe"]
resource_name = "Block_Air_Exit"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -330)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5e7wy")]
}

[sub_resource type="Animation" id="36"]
resource_name = "Block_Crouch_Enter"
length = 0.016666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="Animation_crfff"]
resource_name = "Block_Crouch_Exit"
length = 0.016666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="33"]
resource_name = "Block_Neutral_Enter"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_duoc8"]
resource_name = "Block_Neutral_Exit"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_t64oh"]
resource_name = "Blocking_Air"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -330)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5e7wy")]
}

[sub_resource type="Animation" id="Animation_paxrn"]
resource_name = "Blocking_Crouch"
length = 0.016666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="Animation_xhfwr"]
resource_name = "Blocking_Neutral"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_y7ime"]
resource_name = "Blockstun_Air"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -330)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5e7wy")]
}

[sub_resource type="Animation" id="Animation_iffb2"]
resource_name = "Blockstun_Crouch"
length = 0.016666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="Animation_ek508"]
resource_name = "Blockstun_Neutral"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_gb4v7"]
resource_name = "Burst"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("37_tonqq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("37_tonqq")]
}

[sub_resource type="Animation" id="Animation_4momo"]
resource_name = "C-Parry"
length = 0.41666666
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("9_min7c"), ExtResource("38_ck8yl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_min7c"), ExtResource("38_ck8yl")]
}

[sub_resource type="Animation" id="Animation_1oxr2"]
resource_name = "Crouch_Enter"
length = 0.533333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="Animation_sx14q"]
resource_name = "Crouch_Exit"
length = 0.533333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="6"]
resource_name = "Crouching"
length = 0.533333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("14_trlmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_trlmy")]
}

[sub_resource type="Animation" id="Animation_88aq6"]
resource_name = "DirectionalCounter_Back"
length = 0.41666666
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("38_ck8yl"), ExtResource("39_phuc1"), ExtResource("40_briro"), ExtResource("41_7ufed")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_ck8yl"), ExtResource("39_phuc1"), ExtResource("40_briro"), ExtResource("41_7ufed")]
}

[sub_resource type="Animation" id="Animation_myjg4"]
resource_name = "DirectionalCounter_Down"
length = 0.23333333
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10004495),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("38_ck8yl"), ExtResource("42_go0hu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10004495),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("38_ck8yl"), ExtResource("42_go0hu")]
}

[sub_resource type="Animation" id="Animation_x43ij"]
resource_name = "DirectionalCounter_Forward"
length = 0.23333333
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10004495, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("38_ck8yl"), ExtResource("43_ank0h"), ExtResource("44_yc23q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10004495, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-650, 0), Vector2(-800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10004495, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_ck8yl"), ExtResource("43_ank0h"), ExtResource("44_yc23q")]
}

[sub_resource type="Animation" id="Animation_r8fkc"]
resource_name = "DirectionalCounter_P"
length = 0.33333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("35_cpd4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_cpd4r")]
}

[sub_resource type="Resource" id="Resource_ewqb2"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/41-1.png"

[sub_resource type="Animation" id="Animation_1xkln"]
resource_name = "DirectionalCounter_Up"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("45_qv0hf"), ExtResource("46_3l6sf"), ExtResource("47_osflv"), ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("45_qv0hf"), ExtResource("46_3l6sf"), ExtResource("47_osflv"), SubResource("Resource_ewqb2")]
}

[sub_resource type="Animation" id="10"]
resource_name = "Falling"
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_5e7wy")]
}

[sub_resource type="Animation" id="20"]
resource_name = "Hit_Air_Strong"
length = 0.06666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("48_02t6s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -250)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_02t6s")]
}

[sub_resource type="Animation" id="Animation_jq08k"]
resource_name = "Hit_Air_Weak"
length = 0.06666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("48_02t6s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, -250)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_02t6s")]
}

[sub_resource type="Animation" id="21"]
resource_name = "Hit_Crouch_Weak"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("49_j54ox")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("49_j54ox")]
}

[sub_resource type="Animation" id="25"]
resource_name = "Hit_Down"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("50_w7mct")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_w7mct")]
}

[sub_resource type="Animation" id="23"]
resource_name = "Hit_Falling"
length = 0.350001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("51_1e53s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-650, -150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("51_1e53s")]
}

[sub_resource type="Animation" id="26"]
resource_name = "Hit_GetUp"
length = 0.33333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.21666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("50_w7mct"), ExtResource("52_6am8b"), ExtResource("51_1e53s"), ExtResource("53_6iki5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.21666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-550, 0), Vector2(-550, 0), Vector2(-680, 0), Vector2(-700, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.21666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_w7mct"), ExtResource("52_6am8b"), ExtResource("51_1e53s"), ExtResource("53_6iki5")]
}

[sub_resource type="Animation" id="Animation_3al6a"]
resource_name = "Hit_OnTheGround_1"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("50_w7mct")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_w7mct")]
}

[sub_resource type="Animation" id="19"]
resource_name = "Hit_Strong"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("54_p1f51")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("54_p1f51")]
}

[sub_resource type="Animation" id="30"]
resource_name = "Hit_Sweep_1"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("48_02t6s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, -220)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_02t6s")]
}

[sub_resource type="Animation" id="18"]
resource_name = "Hit_Weak"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("54_p1f51")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("54_p1f51")]
}

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 0.05
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Animation" id="Animation_m6j4n"]
resource_name = "Intro"
length = 0.11666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.00047153234),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.00047153234),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00047153234),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}

[sub_resource type="Resource" id="Resource_sm8aa"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/40-0.png"

[sub_resource type="Resource" id="Resource_s2tps"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/41-0.png"

[sub_resource type="Animation" id="Animation_grfcy"]
resource_name = "Jump_Backward"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("55_ke5gw"), ExtResource("56_w13kw"), ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, -30), Vector2(-290, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("Resource_sm8aa"), SubResource("Resource_s2tps"), SubResource("Resource_ewqb2")]
}

[sub_resource type="Animation" id="12"]
resource_name = "Jump_Forward"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("55_ke5gw"), ExtResource("56_w13kw"), ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, -30), Vector2(-290, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("Resource_sm8aa"), SubResource("Resource_s2tps"), SubResource("Resource_ewqb2")]
}

[sub_resource type="Animation" id="Animation_c5vbk"]
resource_name = "Jump_Neutral"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("55_ke5gw"), ExtResource("56_w13kw"), ExtResource("36_5e7wy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, -30), Vector2(-290, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("Resource_sm8aa"), SubResource("Resource_s2tps"), SubResource("Resource_ewqb2")]
}

[sub_resource type="Animation" id="14"]
resource_name = "Landing"
length = 0.16666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("57_pbkxw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("57_pbkxw")]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_min7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Instance base is null."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:material_override")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Resource" id="Resource_tgtqf"]
metadata/__load_path__ = "res://Fighters/Aisha/Sprites/800-0.png"

[sub_resource type="Animation" id="Animation_vawbm"]
resource_name = "Throw_Enter"
length = 0.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("58_gbgq5"), ExtResource("59_g3kdk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-270, 0), Vector2(-790, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("Resource_tgtqf"), ExtResource("59_g3kdk")]
}

[sub_resource type="Animation" id="Animation_d1oj1"]
resource_name = "Throw_Reaction"
length = 0.500003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("54_p1f51"), ExtResource("48_02t6s"), ExtResource("52_6am8b"), ExtResource("50_w7mct")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-270, 0), Vector2(-270, -150), Vector2(-500, -150), Vector2(-550, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("54_p1f51"), ExtResource("48_02t6s"), ExtResource("52_6am8b"), ExtResource("50_w7mct")]
}

[sub_resource type="Animation" id="Animation_3ljre"]
resource_name = "Throw_Sequence"
length = 0.700003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667, 0.46666667, 0.6333333, 0.674788),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("58_gbgq5"), ExtResource("60_3gneb"), ExtResource("59_g3kdk"), ExtResource("61_bkhb2"), ExtResource("62_hjnct"), ExtResource("63_vasds")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667, 0.46666667, 0.6333333, 0.674788),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-270, 0), Vector2(-610, 0), Vector2(-850, 0), Vector2(-850, 0), Vector2(-850, 0), Vector2(-850, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667, 0.46666667, 0.6333333, 0.674788),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_gbgq5"), ExtResource("60_3gneb"), ExtResource("59_g3kdk"), ExtResource("61_bkhb2"), ExtResource("62_hjnct"), ExtResource("63_vasds")]
}

[sub_resource type="Animation" id="4"]
resource_name = "Walk_Backwards"
length = 0.33333334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("64_q5rhk"), ExtResource("65_uxvio"), ExtResource("66_k0x6t"), ExtResource("41_7ufed")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_q5rhk"), ExtResource("65_uxvio"), ExtResource("66_k0x6t"), ExtResource("41_7ufed")]
}

[sub_resource type="Animation" id="3"]
resource_name = "Walk_Forward"
length = 0.33333334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("67_x43yi"), ExtResource("68_31q8a"), ExtResource("69_4r5lg"), ExtResource("70_48txm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0), Vector2(-290, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("67_x43yi"), ExtResource("68_31q8a"), ExtResource("69_4r5lg"), ExtResource("70_48txm")]
}

[sub_resource type="Animation" id="Animation_62dyo"]
resource_name = "j_2B"
length = 0.6666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("71_4p7r5"), ExtResource("72_kw22y"), ExtResource("73_7u2y2"), ExtResource("74_cd2sd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("71_4p7r5"), ExtResource("72_kw22y"), ExtResource("73_7u2y2"), ExtResource("74_cd2sd")]
}

[sub_resource type="Animation" id="45"]
resource_name = "j_5A"
length = 0.26666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.11666667, 0.15, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("77_3jrw3"), ExtResource("78_dgn1o"), ExtResource("79_qe8nx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.11666667, 0.15, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("77_3jrw3"), ExtResource("78_dgn1o"), ExtResource("79_qe8nx")]
}

[sub_resource type="Animation" id="Animation_cofou"]
resource_name = "j_5B"
length = 0.45
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.31518072),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("80_iw86f"), ExtResource("81_1yb3j"), ExtResource("82_1uwjy"), ExtResource("83_0iukl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.31518072),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("80_iw86f"), ExtResource("81_1yb3j"), ExtResource("82_1uwjy"), ExtResource("83_0iukl")]
}

[sub_resource type="Animation" id="Animation_o4vdc"]
resource_name = "j_5P"
length = 0.26666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("78_dgn1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("78_dgn1o")]
}

[sub_resource type="Animation" id="Animation_b8l1j"]
resource_name = "j_5RP"
length = 0.26666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("78_dgn1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, -320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:material_override:shader_parameter/albedo_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.050000004, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("75_2yf2c"), ExtResource("76_2rbro"), ExtResource("78_dgn1o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2gjo"]
_data = {
&"2A": SubResource("42"),
&"2B": SubResource("43"),
&"2P": SubResource("44"),
&"2RP": SubResource("Animation_nqftt"),
&"5A": SubResource("15"),
&"5B": SubResource("16"),
&"5P": SubResource("17"),
&"5RP": SubResource("Animation_dvlgr"),
&"6A": SubResource("Animation_fk0b6"),
&"6B": SubResource("Animation_wc0nh"),
&"6P": SubResource("Animation_vljnw"),
&"6RP": SubResource("Animation_csy66"),
&"Bisha_C_Followups": SubResource("Animation_33wlg"),
&"Block_Air_Enter": SubResource("40"),
&"Block_Air_Exit": SubResource("Animation_txuxe"),
&"Block_Crouch_Enter": SubResource("36"),
&"Block_Crouch_Exit": SubResource("Animation_crfff"),
&"Block_Neutral_Enter": SubResource("33"),
&"Block_Neutral_Exit": SubResource("Animation_duoc8"),
&"Blocking_Air": SubResource("Animation_t64oh"),
&"Blocking_Crouch": SubResource("Animation_paxrn"),
&"Blocking_Neutral": SubResource("Animation_xhfwr"),
&"Blockstun_Air": SubResource("Animation_y7ime"),
&"Blockstun_Crouch": SubResource("Animation_iffb2"),
&"Blockstun_Neutral": SubResource("Animation_ek508"),
&"Burst": SubResource("Animation_gb4v7"),
&"C-Parry": SubResource("Animation_4momo"),
&"Crouch_Enter": SubResource("Animation_1oxr2"),
&"Crouch_Exit": SubResource("Animation_sx14q"),
&"Crouching": SubResource("6"),
&"DirectionalCounter_Back": SubResource("Animation_88aq6"),
&"DirectionalCounter_Down": SubResource("Animation_myjg4"),
&"DirectionalCounter_Forward": SubResource("Animation_x43ij"),
&"DirectionalCounter_P": SubResource("Animation_r8fkc"),
&"DirectionalCounter_Up": SubResource("Animation_1xkln"),
&"Falling": SubResource("10"),
&"Hit_Air_Strong": SubResource("20"),
&"Hit_Air_Weak": SubResource("Animation_jq08k"),
&"Hit_Crouch_Weak": SubResource("21"),
&"Hit_Down": SubResource("25"),
&"Hit_Falling": SubResource("23"),
&"Hit_GetUp": SubResource("26"),
&"Hit_OnTheGround_1": SubResource("Animation_3al6a"),
&"Hit_Strong": SubResource("19"),
&"Hit_Sweep_1": SubResource("30"),
&"Hit_Weak": SubResource("18"),
&"Idle": SubResource("1"),
&"Intro": SubResource("Animation_m6j4n"),
&"Jump_Backward": SubResource("Animation_grfcy"),
&"Jump_Forward": SubResource("12"),
&"Jump_Neutral": SubResource("Animation_c5vbk"),
&"Landing": SubResource("14"),
&"RESET": SubResource("2"),
&"Throw_Enter": SubResource("Animation_vawbm"),
&"Throw_Reaction": SubResource("Animation_d1oj1"),
&"Throw_Sequence": SubResource("Animation_3ljre"),
&"Walk_Backwards": SubResource("4"),
&"Walk_Forward": SubResource("3"),
&"j_2B": SubResource("Animation_62dyo"),
&"j_5A": SubResource("45"),
&"j_5B": SubResource("Animation_cofou"),
&"j_5P": SubResource("Animation_o4vdc"),
&"j_5RP": SubResource("Animation_b8l1j")
}

[sub_resource type="Resource" id="Resource_c5vbk"]
script = ExtResource("95_5r1lm")
Factor = 1
Value = 100
Mode = 1
metadata/_custom_type_script = "uid://b4erq62og5quv"

[node name="Aisha_Viewer" type="Node3D" unique_id=704857862 node_paths=PackedStringArray("HitStun", "HitStop", "MoveBuffer", "PushForce", "HorizontalBounce", "VerticalBounce", "Brain", "Body", "Inputs", "Variables", "Animator", "StateMachine", "Tracker", "Sounds", "Graphics")]
script = ExtResource("1_e4atf")
HitStun = NodePath("Timers/HitStun")
HitStop = NodePath("Timers/HitStop")
MoveBuffer = NodePath("Timers/MoveBuffer")
PushForce = NodePath("Timers/Pushback")
HorizontalBounce = NodePath("Timers/HBounce")
VerticalBounce = NodePath("Timers/VBounce")
Brain = NodePath("AIBrain")
Data = ExtResource("2_6ehmw")
Body = NodePath("PhysicsBody")
Inputs = NodePath("InputManager")
Variables = NodePath("Variables")
Animator = NodePath("Graphics/Mesh")
StateMachine = NodePath("StateMachine")
Tracker = NodePath("CombatTracker")
Sounds = [NodePath("Sounds/SFX_0"), NodePath("Sounds/SFX_1"), NodePath("Sounds/SFX_2"), NodePath("Sounds/SFX_3"), NodePath("Sounds/SFX_4")]
Graphics = [NodePath("Graphics/Mesh/AishaGraphics")]
SpawnablesList = ExtResource("3_txk3n")
VFXList = ExtResource("4_22y3o")
SFXList = ExtResource("5_3m02a")
VoiceLines = ExtResource("6_b3gtg")

[node name="Graphics" type="Node3D" parent="." unique_id=1785253019]
script = ExtResource("7_xhu5d")
intensity = 0.25

[node name="Mesh" type="Node3D" parent="Graphics" unique_id=1695269247 node_paths=PackedStringArray("players", "OffsetNode")]
script = ExtResource("8_n012i")
players = [NodePath("AishaGraphics/AnimationPlayer")]
OffsetNode = NodePath("AishaGraphics")

[node name="AishaGraphics" type="Node3D" parent="Graphics/Mesh" unique_id=677423849]

[node name="Sprite3D" type="Sprite3D" parent="Graphics/Mesh/AishaGraphics" unique_id=1998144436]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
layers = 2
centered = false
offset = Vector2(-290, 0)
pixel_size = 0.006
texture_filter = 0
texture = ExtResource("9_min7c")
region_rect = Rect2(711.25, 46.25, 2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Mesh/AishaGraphics" unique_id=2069111782]
libraries/ = SubResource("AnimationLibrary_n2gjo")

[node name="HitboxViewer" parent="." unique_id=648540791 node_paths=PackedStringArray("body") instance=ExtResource("84_3c6ox")]
body = NodePath("../PhysicsBody")

[node name="HitboxPreviewer" parent="." unique_id=1706011 node_paths=PackedStringArray("Animator") instance=ExtResource("85_5e08t")]
Animator = NodePath("../Graphics/Mesh")
State = ExtResource("86_sw653")

[node name="Sounds" type="Node3D" parent="." unique_id=1869837634]

[node name="SFX_0" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1474946629]
script = ExtResource("87_s5b7a")

[node name="SFX_1" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1380543775]
script = ExtResource("87_s5b7a")

[node name="SFX_2" type="AudioStreamPlayer3D" parent="Sounds" unique_id=276843560]
script = ExtResource("87_s5b7a")

[node name="SFX_3" type="AudioStreamPlayer3D" parent="Sounds" unique_id=691516727]
script = ExtResource("87_s5b7a")

[node name="SFX_4" type="AudioStreamPlayer3D" parent="Sounds" unique_id=364957293]
script = ExtResource("87_s5b7a")

[node name="PhysicsBody" type="Node" parent="." unique_id=1649937678]
script = ExtResource("88_4dmcf")
StayOnBounds = true

[node name="InputManager" type="Node" parent="." unique_id=226915908]
script = ExtResource("89_xraty")

[node name="StateMachine" type="Node" parent="." unique_id=1368758457]
script = ExtResource("90_ae1rs")

[node name="CombatTracker" type="Node" parent="." unique_id=1061147868]
script = ExtResource("91_57b7s")

[node name="AIBrain" type="Node" parent="." unique_id=1454306328]
script = ExtResource("92_2hnj2")
metadata/_custom_type_script = "uid://dvqrejewx20e3"

[node name="Variables" type="Node" parent="." unique_id=1057331048 node_paths=PackedStringArray("ExtraVariables")]
script = ExtResource("93_wnh0t")
ExtraVariables = [NodePath("AirJumpLimit"), NodePath("AirDashLimit"), NodePath("IsDashJump"), NodePath("BurstGauge"), NodePath("ChargeGauge"), NodePath("Contract Gauge"), NodePath("Seal Gauge")]

[node name="AirJumpLimit" type="Node" parent="Variables" unique_id=894000032]
script = ExtResource("94_8cuyd")
MaxValue = 1

[node name="AirDashLimit" type="Node" parent="Variables" unique_id=493534727]
script = ExtResource("94_8cuyd")
MaxValue = 1

[node name="IsDashJump" type="Node" parent="Variables" unique_id=1085956616]
script = ExtResource("94_8cuyd")
MaxValue = 1

[node name="BurstGauge" type="Node" parent="Variables" unique_id=1898735335]
script = ExtResource("94_8cuyd")
MaxValue = 10000
StartingValue = 5000
StartingFactor = 1
StartingMode = 1
BehaviorOnDamage = SubResource("Resource_c5vbk")

[node name="ChargeGauge" type="Node" parent="Variables" unique_id=638132930]
script = ExtResource("94_8cuyd")
MaxValue = 10000

[node name="Contract Gauge" type="Node" parent="Variables" unique_id=1271149228]
script = ExtResource("94_8cuyd")
MaxValue = 4
StartingValue = 1

[node name="Seal Gauge" type="Node" parent="Variables" unique_id=484597930]
script = ExtResource("94_8cuyd")
MaxValue = 4

[node name="Timers" type="Node" parent="." unique_id=1886312484]

[node name="HitStun" type="Node" parent="Timers" unique_id=678548641]
script = ExtResource("96_56lh2")

[node name="HitStop" type="Node" parent="Timers" unique_id=940769911]
script = ExtResource("96_56lh2")

[node name="MoveBuffer" type="Node" parent="Timers" unique_id=218621002]
script = ExtResource("96_56lh2")
WaitTime = 10

[node name="Pushback" type="Node" parent="Timers" unique_id=1273295046]
script = ExtResource("96_56lh2")
WaitTime = 10

[node name="HBounce" type="Node" parent="Timers" unique_id=485421058]
script = ExtResource("96_56lh2")
WaitTime = 10

[node name="VBounce" type="Node" parent="Timers" unique_id=1747633475]
script = ExtResource("96_56lh2")
WaitTime = 10
