[gd_scene format=3 uid="uid://dn8hnj6b1vxko"]

[ext_resource type="Script" uid="uid://dp1nb1ldvfdi0" path="res://Scripts/SakugaEngine/UI/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Resource" uid="uid://c320twmibeytx" path="res://MatchSettings.tres" id="2_853f1"]
[ext_resource type="AudioStream" uid="uid://b7ko61ulearbo" path="res://Songs/Opened Eyes.ogg" id="3_8saeu"]
[ext_resource type="FontFile" uid="uid://cu0i5xdymo0ou" path="res://Tw Cen MT Condensed Medium.ttf" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://y6gyn2m331fr" path="res://Sprites/Logos/KCLogoBlackGlowSubtitleBlack.png" id="3_if7li"]
[ext_resource type="Texture2D" uid="uid://ca1o72kpm244v" path="res://Backgrounds/BlankBackground.png" id="5_df05h"]
[ext_resource type="Shader" path="res://Shaders/Overlay.gdshader" id="5_loo7a"]
[ext_resource type="Theme" uid="uid://cct261edpou81" path="res://Themes/MainMenuButton.tres" id="5_rrcx7"]
[ext_resource type="Texture2D" uid="uid://hmh3cuqrb6od" path="res://Backgrounds/MainMenuIcon.png" id="6_7467j"]
[ext_resource type="Texture2D" uid="uid://c1hvwaimshwy2" path="res://Sprites/Keyboard1.png" id="6_if7li"]
[ext_resource type="Texture2D" uid="uid://2o14nodmbf64" path="res://Sprites/Keyboard2.png" id="7_rrcx7"]
[ext_resource type="Texture2D" uid="uid://3y7g2u58ux53" path="res://Sprites/Controller1.png" id="8_fh7cp"]
[ext_resource type="Texture2D" uid="uid://bbe5bso3kl75w" path="res://Sprites/Controller2.png" id="9_8e205"]
[ext_resource type="Texture2D" uid="uid://brmg2ywuhuocx" path="res://Backgrounds/BackgroundOverlay.png" id="13_8e205"]
[ext_resource type="Texture2D" uid="uid://7ed10bx1ok04" path="res://Backgrounds/BackgroundBar.png" id="14_7467j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7467j"]
shader = ExtResource("5_loo7a")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x1g0"]
shader = ExtResource("5_loo7a")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqfo"]
shader = ExtResource("5_loo7a")
shader_parameter/intensity = 1.0

[node name="Control" type="Control" unique_id=626625648 node_paths=PackedStringArray("firstButton", "InputSelectMenu", "DeviceWidgetKeyboard1", "DeviceWidgetKeyboard2", "DeviceWidgetController1", "DeviceWidgetController2", "PivotP1", "PivotP2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(943, -251)
script = ExtResource("1_tt5f1")
matchSettings = ExtResource("2_853f1")
firstButton = NodePath("MainMenu/VBoxContainer/Button_Online")
InputSelectMenu = NodePath("InputSelection")
DeviceWidgetKeyboard1 = NodePath("InputSelection/Widget_Key1")
DeviceWidgetKeyboard2 = NodePath("InputSelection/Widget_Key2")
DeviceWidgetController1 = NodePath("InputSelection/Widget_Joy1")
DeviceWidgetController2 = NodePath("InputSelection/Widget_Joy2")
PivotP1 = NodePath("InputSelection/Pivot_P1")
PivotP2 = NodePath("InputSelection/Pivot_P2")

[node name="MainMenu" type="Control" parent="." unique_id=599429111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="MainMenu" unique_id=1411088876]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.99997
offset_top = 444.00003
offset_right = 5138.0
offset_bottom = 1859.0
grow_horizontal = 2
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_if7li")
expand_mode = 1

[node name="Label" type="Label" parent="MainMenu" unique_id=1132722147]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 359.0
offset_bottom = 122.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 100
text = "MAIN MENU"

[node name="VBoxContainer" type="HFlowContainer" parent="MainMenu" unique_id=1218853815]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -245.0
offset_right = 260.0
offset_bottom = 264.0
grow_vertical = 2
theme_override_constants/v_separation = -17

[node name="Button_Online" type="Button" parent="MainMenu/VBoxContainer" unique_id=1631382224]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
disabled = true
text = "NETWORK"
icon = ExtResource("6_7467j")
flat = true
alignment = 0
expand_icon = true

[node name="Button_Arcade" type="Button" parent="MainMenu/VBoxContainer" unique_id=1313525303]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
disabled = true
text = "ARCADE"
alignment = 0

[node name="Button_Versus" type="Button" parent="MainMenu/VBoxContainer" unique_id=1092754504]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 15
text = "VERSUS"
flat = true
alignment = 0

[node name="Button_Training" type="Button" parent="MainMenu/VBoxContainer" unique_id=1210790888]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
text = "TRAINING"
alignment = 0

[node name="Button_Replay" type="Button" parent="MainMenu/VBoxContainer" unique_id=1424355848]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
disabled = true
text = "REPLAY"
alignment = 0

[node name="Button_Quit" type="Button" parent="MainMenu/VBoxContainer" unique_id=1270923890]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_rrcx7")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.9499975, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.009324101, 0.009324101, 0.009324101, 1)
theme_override_constants/outline_size = 5
text = "QUIT"
alignment = 0

[node name="InputSelection" type="Control" parent="." unique_id=1429820253]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="InputSelection" unique_id=2069799207]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_df05h")
expand_mode = 1

[node name="P1Back" type="ColorRect" parent="InputSelection" unique_id=1972324897]
z_index = 1
material = SubResource("ShaderMaterial_7467j")
layout_mode = 0
offset_left = 650.00006
offset_top = -682.00006
offset_right = 1435.0
offset_bottom = 770.4229
rotation = 0.7853982
color = Color(0, 0, 0, 0.6666667)

[node name="P2Back" type="ColorRect" parent="InputSelection" unique_id=1003816493]
z_index = 1
material = SubResource("ShaderMaterial_2x1g0")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.99988
offset_top = -126.99997
offset_right = 711.00024
offset_bottom = 1325.4231
grow_horizontal = 0
rotation = 0.7853982
color = Color(0, 0, 0, 0.6666667)

[node name="P1Selecting" type="Control" parent="InputSelection" unique_id=1710169629]
visible = false
z_index = 2
anchors_preset = 0
offset_right = 194.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="InputSelection/P1Selecting" unique_id=1258181165]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.265614, 0.478296, 1, 1)

[node name="Label" type="Label" parent="InputSelection/P1Selecting" unique_id=1128765027]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 143.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 35
text = "Player 1"

[node name="P2Selecting" type="Control" parent="InputSelection" unique_id=929640676]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="InputSelection/P2Selecting" unique_id=748581925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.806418, 0.171456, 0.231435, 1)

[node name="Label" type="Label" parent="InputSelection/P2Selecting" unique_id=109599536]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Player 2"
horizontal_alignment = 2

[node name="Label" type="Label" parent="InputSelection" unique_id=2031921082]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 108.0
offset_right = 289.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 115
text = "INPUT SELECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pivot_P1" type="Control" parent="InputSelection" unique_id=877380481]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.0
offset_bottom = -90.0
grow_vertical = 2

[node name="Pivot_P2" type="Control" parent="InputSelection" unique_id=850443080]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -90.0
offset_right = -320.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 2

[node name="Widget_Key1" type="Control" parent="InputSelection" unique_id=1577511075]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.40002
offset_top = -121.5
offset_right = 40.599976
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="TextureRect" parent="InputSelection/Widget_Key1" unique_id=1792787167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_if7li")
expand_mode = 1

[node name="Label" type="Label" parent="InputSelection/Widget_Key1" unique_id=695895268]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Keyboard
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Key2" type="Control" parent="InputSelection" unique_id=1277435886]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.700012
offset_top = -120.99994
offset_right = 283.30005
offset_bottom = 69.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="TextureRect" parent="InputSelection/Widget_Key2" unique_id=720485995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rrcx7")
expand_mode = 1

[node name="Label" type="Label" parent="InputSelection/Widget_Key2" unique_id=299980597]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Keyboard
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Joy1" type="Control" parent="InputSelection" unique_id=233987095]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.99997
offset_top = -4.0
offset_right = 40.000122
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="TextureRect" parent="InputSelection/Widget_Joy1" unique_id=1057486360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fh7cp")
expand_mode = 1

[node name="Label" type="Label" parent="InputSelection/Widget_Joy1" unique_id=1082274651]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Controller
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Joy2" type="Control" parent="InputSelection" unique_id=374408097]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -4.0
offset_right = 283.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="TextureRect" parent="InputSelection/Widget_Joy2" unique_id=473116872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8e205")
expand_mode = 1

[node name="Label" type="Label" parent="InputSelection/Widget_Joy2" unique_id=840008495]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Controller
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=84464972]
stream = ExtResource("3_8saeu")
volume_db = -8.211
autoplay = true
parameters/looping = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1977531944]
z_index = -1
material = SubResource("ShaderMaterial_riqfo")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("13_8e205")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect2" unique_id=766149389]
layout_mode = 0
offset_top = 614.0
offset_right = 1280.0
offset_bottom = 704.0
texture = ExtResource("14_7467j")
expand_mode = 1
flip_h = true

[node name="TextureRect" type="TextureRect" parent="TextureRect2" unique_id=1198581522]
z_index = -2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_df05h")
expand_mode = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Online" to="." method="_OnOnlineButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Arcade" to="." method="_OnArcadeButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Versus" to="." method="_OnVersusButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Training" to="." method="_OnTrainingButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Replay" to="." method="_OnReplayButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Quit" to="." method="_OnQuitButtonPressed"]
